INSERT INTO Brands VALUES('1000000001','Toyota','Athens','6978727272');
INSERT INTO Brands VALUES('1000000002','Lexus','Athens','6938383838');

INSERT INTO Dealers VALUES('1000000017', 'Georgiou','6969696969','Athens');
INSERT INTO Dealers VALUES('1000000018', 'Papadopoulos','6990090990','Athens');
INSERT INTO Dealers VALUES('1000000019', 'Kollias','6966666666','Athens');

INSERT INTO Customers VALUES('1000000020', 'Papanikolaou','6966666234','Athens','Male');
INSERT INTO Customers VALUES('1000000021', 'Spanoulis','6966666123','Athens','Male');
INSERT INTO Customers VALUES('1000000022', 'Milionis','6966666900','Athens','Male');
INSERT INTO Customers VALUES('1000000023', 'Papakuriazi','6966623156','Athens','Female');

INSERT INTO Models VALUES('1000000006', 'Yaris','2020','1000000001');
INSERT INTO Models VALUES('1000000007', 'Aygo','2018','1000000001');
INSERT INTO Models VALUES('1000000008', 'UX','2017','1000000002');
INSERT INTO Models VALUES('1000000009', 'LC','2019','1000000002');

INSERT INTO Options VALUES('1000000010', 'PLUS','BLACK','15000','1000000006');
INSERT INTO Options VALUES('1000000011', 'SPORT','BLACK','17000','1000000006');
INSERT INTO Options VALUES('1000000012', 'PLAIN','RED','13000','1000000007');
INSERT INTO Options VALUES('1000000013', 'PLUS','BLACK','14500','1000000007');
INSERT INTO Options VALUES('1000000014', 'PLUS','WHITE','39000','1000000008');
INSERT INTO Options VALUES('1000000015', 'SPORT','BLACK','46000','1000000008');
INSERT INTO Options VALUES('1000000016', 'PLUS','BLACK','172000','1000000009');

INSERT INTO Vehicle VALUES('1000000024', '1000000001','1000000006','1000000010');
INSERT INTO Vehicle VALUES('1000000025', '1000000001','1000000006','1000000011');
INSERT INTO Vehicle VALUES('1000000026', '1000000001','1000000007','1000000013');
INSERT INTO Vehicle VALUES('1000000027', '1000000002','1000000009','1000000016');

INSERT INTO Orders VALUES('1000000028', '20102021','Pending','14000','1000000017','1000000020','1000000024');
INSERT INTO Orders VALUES('1000000029', '19092019','Complete','16000','1000000017','1000000021','1000000025');
INSERT INTO Orders VALUES('1000000030', '13052020','Complete','13000','1000000018','1000000022','1000000026');
INSERT INTO Orders VALUES('1000000031', '12062018','Complete','170000','1000000019','1000000023','1000000027');
